Source: dumpet
Section: otherosfs
Priority: optional
Maintainer: Colin Watson <cjwatson@debian.org>
Standards-Version: 3.9.6
Build-Depends:
 debhelper-compat (= 13),
 libpopt-dev,
 libxml2-dev,
 pkgconf,
Homepage: https://github.com/rhboot/dumpet
Vcs-Git: https://salsa.debian.org/debian/dumpet.git
Vcs-Browser: https://salsa.debian.org/debian/dumpet
X-Style: black

Package: dumpet
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: dump information about bootable CDs and other similar formats
 A tool for debugging El Torito boot images.  This can dump the El Torito
 structure in various readable output formats.
